<!DOCTYPE html>
<html lang="en">
<head>
    <title>Michael's HRM Fan Manual Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
      html {
        font-family: Tahoma, Geneva, sans-serif;
        color: #636363;
        text-align: center;
      }

      .button1 {
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8px;
        border-width: 1px;
        color: #54585d;
        border-color: #dddfe1;
        line-height: 20px;
        margin: 0;
        padding: 5vh 10vw;
        font-size: large;
      }

      input[type='checkbox'] {
          width:30px;
          height:30px;
          background:white;
          border-radius:5px;
          border:2px solid #555;
      }
    </style>
  </head>
<body>
<h1>Pi Pico HRM Fan</h1>

  <p>Menu</p>

  <button class="button1" onclick="location.href='/fan'">Manual Mode</button>
  <button class="button1" onclick="location.href='/config'">Configure</button>
</div>
</body>
</html>