<!DOCTYPE html>
<html>
<head>
    <title>Michael's HRM Fan Manual Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
      html {
        font-family: Tahoma, Geneva, sans-serif;
        color: #636363;
        text-align: center;
      }

      .button1 {
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8px;
        border-width: 1px;
        color: #54585d;
        border-color: #dddfe1;
        line-height: 20px;
        margin: 0;
        padding: 5vh 10vw;
      }

      .button2 {
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8px;
        border-width: 1px;
        color: #54585d;
        border-color: #dddfe1;
        line-height: 20px;
        margin: 0;
        padding: 10px 12px;
      }

      input[type='checkbox'] {
          width:30px;
          height:30px;
          background:white;
          border-radius:5px;
          border:2px solid #555;
      }
    </style>
  </head>
<body>
<h1>Pi Pico HRM Fan Manual Mode</h1>

<button class="button2" onclick="location.href='/'">Home</button>

<p>Current speed: **currentFanSpeed**</p>

<p>Manual mode enabled:</p>
  <label class="switch">
    <input type="checkbox" onchange="location.href=('/fan/manual_enable/' + this.checked)" **_MANUAL_MODE_ENABLED**> <!--values are true or false-->
    <span class="slider round"></span>
  </label>

<div style="display: **showSpeedButtons**;">
  <p>Select Speed</p>

  <button class="button1" onclick="location.href='/fan/speed/0'">0</button>
  <button class="button1" onclick="location.href='/fan/speed/1'">1</button>
  <button class="button1" onclick="location.href='/fan/speed/2'">2</button>
  <button class="button1" onclick="location.href='/fan/speed/3'">3</button>
</div>
</body>
</html>