<!DOCTYPE html>
<html>
<head>
    <title>Michael's HRM Fan Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
      html {
        font-family: Tahoma, Geneva, sans-serif;
        color: #636363;
      }
      table {
        border-collapse: collapse;
      }
      table td {
        padding: 15px;
      }
      table thead td {
        background-color: #54585d;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        border: 1px solid #54585d;
      }
      table tbody td {
        border: 1px solid #dddfe1;
      }
      table tbody tr {
        background-color: #f9fafb;
      }
      table tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }
      .button1 {
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8px;
        border-width: 1px;
        color: #54585d;
        border-color: #dddfe1;
        line-height: 20px;
        margin: 0;
        padding: 10px 12px;
      }
    </style>
  </head>
<body>
<h1>Pi Pico HRM Fan Config</h1>

<p>Config saved!</p>

<button class="button1" onclick="location.href='/'">Home</button>
</body>
</html>